<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Omnitrope</title>
</head>

<body>
    <header>
        <div class="py-4 mt-3">
            <div class="container py-1">
                <div class="d-flex justify-content-between align-items-end">
                    <a href="index.html">
                        <img src="assets/images/logo.svg" alt="logo">
                    </a>
                    <div class="d-none d-lg-block text-uppercase text-gray text-center">
                        <a href="#">
                            FR
                        </a>
                        <span>
                            |
                        </span>
                        <a href="#" class="login-logout">
                            logout
                        </a>
                    </div>
                    <div class="d-lg-none">
                        <svg viewBox="0 0 24 24" fill="#E21932" height="24" width="24">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                        </svg>
                    </div>

                </div>
            </div>
        </div>
        <nav class="bg-red font-weight-semibold d-lg-flex">
            <div class="mx-auto justify-content-between flex-grow-1 d-lg-flex">
                <a href="surepal.html">
                    SurePal<sup>®</sup>
                </a>
                <a href="important-safty-information.html">
                    Important Safety Information
                </a>
                <a href="resources.html">
                    Resources
                </a>
            </div>
            <a href="omnisource.html" class="bg-violet">
                OmniSource<sup>™</sup> Patient Support Program
            </a>
        </nav>
    </header>
    <section class="contact-content">
        <div class="container">
            <h2 class="big-title font-weight-bold">
                Contact us
            </h2>
            <p>
                Sandoz Canada Inc. <br>
                110, rue de Lauzon <br>
                Boucherville, (QC) <br>
                J4B 1E6, Canada <br>
                Phone: 1.450.641.4903 or 1.800.361.3062 <br>
                Website: http://www.sandoz.ca
            </p>
            <p>
                <b class="text-red">
                    Medical Information Department:
                </b>
                For any medical Information inquiry or to report an adverse drug event with Omnitrope®, <br>
                please contact Sandoz Canada Inc. Medical Information Department at: <br>
                Phone: 1.800.343.8839 ext 4636 <br>
                Fax: 1.888.243.6221 <br>
                E-mail: medinfo@sandoz.com

            </p>
        </div>
    </section>

    <section>
        <div class="bg-violet text-white font-weight-semibold">
            <div class="container">
                <p>
                    <span>
                        To learn more about the OmniSource<sup>™</sup> Patient Support Program, please contact us:
                    </span>
                </p>
                <p class="d-sm-flex align-items-center">
                    <img src="assets/images/omnisource/phone.svg" alt="">
                    <span class="d-inline">
                        Phone: 1-877-343-OMNI – Monday-Friday: 8 am to 8 pm (EST)
                    </span>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="pt-3 mb-5 pb-xl-4">
            <div class="footer-top pt-3">
                <div
                    class="container d-flex flex-column flex-xl-row align-items-center align-items-xl-end justify-content-between">
                    <div class="d-flex mt-5 order-3 order-xl-0 justify-content-between">
                        <img src="assets/images/footer/1.svg" alt="">
                        <img src="assets/images/footer/2.svg" alt="">
                    </div>
                    <div class="text-center text-xl-end mt-3 mt-xl-0">
                        <div class="font-weight-semibold">
                            <a href="#">
                                Contact Sandoz
                            </a>
                            <span>
                                |
                            </span>
                            <a href="#">
                                Privacy Policy
                            </a>
                            <span>
                                |
                            </span>
                            <a href="#">
                                Terms and Conditions
                            </a>
                        </div>
                        <p class="mt-4 pt-xl-3">
                            &copy; 2022 Sandoz Canada Inc. All rights reserved., 110, rue de Lauzon, Boucherville (QC),
                            J4B
                            1E6,
                            Canada.
                        </p>
                        <p class="mt-1">
                            Omnitrope<sup>®</sup>, OmniSource<sup>™</sup>, SurePal® and the Sproutz<sup>®</sup> are
                            trademarks used under
                            license by Sandoz
                            Canada Inc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-violet">
            <div class="container d-flex flex-column flex-xl-row align-items-center justify-content-between">
                <p class="ms-xl-5 ps-xl-5 text-white font-weight-semibold text-center text-xl-start">
                    Download the OMNIPALTM app!
                </p>
                <div>
                    <a href="#">
                        <img src="assets/images/footer/google-play.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/footer/app-store.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="assets/js/index.js"></script>
</body>

</html>